name: Python-Language-Server

on: 
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * 1'

jobs:
  call-lsp-downloader:
    uses: ./.github/workflows/lsp-downloader.yml
    with:
      directory: lsp/python
      lspPackageName: pyright
