name: GetLSPs

on: workflow_dispatch

jobs:
  get-yaml-language-server:
    uses: ./.github/workflows/lsp-downloader.yml
    with:
      directory: lsp/yaml
      lspPackageName: yaml-language-server
