name: Yaml-Language-Server

on: workflow_dispatch

jobs:
  call-lsp-downloader:
    uses: ./.github/workflows/lsp-downloader.yml
    with:
      directory: lsp/yaml
      lspPackageName: yaml-language-server
