name: TelemetryGen

on:
  workflow_dispatch:
  schedule:
  - cron: "0 6 * * 1"

jobs:
  call-go-modules-downloader:
    uses: ./.github/workflows/go-modules-downloader.yml
    with:
      tool: telemetrygen
      moduleRepo: github.com/open-telemetry/opentelemetry-collector-contrib/cmd/telemetrygen@latest
